# ua_acc_ee_autotests

./: .gitignore  Dockerfile  Jenkinsfile  pom.xml
src/main/java/com/self/inject/: Inject.java
src/main/java/com/self/pages/: AccountingPage.java  BasePage.java  CommonPage.java  ContactsPage.java  DatabaseSelectorPage.java  EmployeePage.java  LeavesPage.java  LoginPage.java  PayrollPage.java  SettingsPage.java
src/main/java/com/self/pages/elements/: AccountingPageElements.java  CompanyPageElements.java  SalesPageElements.java
src/main/java/com/self/utils/: CommonMethods.java  Constants.java  Hooks.java  World.java
src/main/java/com/self/utils/elements/: BaseElementLocator.java  ButtonElement.java  CheckBoxElement.java  DropDownElement.java  InputElement.java  NotebookElement.java  RadioButtonElement.java  SelectElement.java  TabElement.java
src/main/java/com/self/utils/helpers/: ConfigFileReader.java  FileReaderManager.java  WebDriverManager.java
src/main/java/com/self/utils/listeners/: TestAllureListener.java  TestResultListener.java
src/main/java/com/selferp/inject/: Inject.java
src/main/java/com/selferp/pages/: BasePage.java  CommonPage.java  DatabaseSelectorPage.java  LoginPage.java  SettingsPage.java
src/main/java/com/selferp/pages/elements/: AccountingPageElements.java  CompanyPageElements.java  SalesPageElements.java
src/main/java/com/selferp/utils/: CommonMethods.java  Constants.java  World.java
src/main/java/com/selferp/utils/elements/: BaseElementLocator.java  ButtonElement.java  CheckBoxElement.java  InputElement.java  NotebookElement.java  RadioButtonElement.java  SelectElement.java
src/main/java/com/selferp/utils/helpers/: ConfigFileReader.java  FileReaderManager.java  WebDriverManager.java
src/main/java/com/selferp/utils/listeners/: TestAllureListener.java  TestResultListener.java
src/main/java/test/: BaseTest.java  CompareReport.java  PrepareTests.java  RemoveDataTest.java  SaleReports.java  testng.xml
src/main/java/test/Accounting/: AccountablePersons.java  ContractTest.java  OrdersTest.java
src/main/java/test/Inventory/: InventoryAdjustmentTest.java  InventoryTest.java  InventoryTestData.java  TtnReportTest.java
src/main/java/test/Purchase/: PurchaseOrderTest.java
src/main/java/test/Sale/: OrderTest.java  SaleOrderTest.java  SalesTestData.java
src/main/java/test/Sales/: OrderTest.java  PricelistTest.java  SalesTest.java  SalesTestData.java
src/main/java/test/vat/: ByContrAgentTest.java  ByContractTest.java  ByOrderTest.java  InterfaceTest.java  PointOfSaleTest.java
src/main/resources/: cukes.properties  log4j.properties
