#This folder contains path to local drivers
driverPath=src/main/resources/drivers
windowMaximize=true

#Application URL and User credentials for application
baseUrl=http://localhost:8069/web/database/selector
databaseName=odoo16e_autotests
userNameSuperAdmin=admin
userNameLocalAdmin=admin
password=admin

#Default explicitWaitTimeout = 20 sec, ajaxTimeout = 15 sec, retryTimeout = 1 sec
explicitWaitTimeout=30
ajaxTimeout=15
retryTimeout=1

